{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CityInfo.API.Contoller": "Information"
    }
  },
  "MailSettings": {
    "mailToAddress": "Developer@gmail.com",
    "mailFromAddress": "Noreply@gmail.com"

  },
  "AllowedHosts": "*"
}
